# lzh-parent

./: README.md  pom.xml
lzh-common/: pom.xml
lzh-common/src/main/java/com/lzh/base/: BusinessException.java  Constant.java  PublicResultConstant.java  SmsSendRequest.java  SmsSendResponse.java
lzh-persistence/: pom.xml
lzh-persistence/src/main/java/com/lzh/: LzhPersistenceApplication.java
lzh-persistence/src/main/java/com/lzh/entity/: InfoToUser.java  Menu.java  Notice.java  OperationLog.java  Order.java  Role.java  RoleToMenu.java  SmsVerify.java  User.java  UserThirdparty.java  UserToRole.java
lzh-persistence/src/main/java/com/lzh/mapper/: InfoToUserMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderMapper.java  RoleMapper.java  RoleToMenuMapper.java  SmsVerifyMapper.java  UserMapper.java  UserThirdpartyMapper.java  UserToRoleMapper.java
lzh-persistence/src/main/java/com/lzh/mapper/xml/: InfoToUserMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  SmsVerifyMapper.xml  UserMapper.xml  UserThirdpartyMapper.xml  UserToRoleMapper.xml
lzh-persistence/src/main/java/com/lzh/model/: RoleModel.java  ThirdPartyUser.java
lzh-persistence/src/test/java/com/lzh/: LzhPersistenceApplicationTests.java
lzh-service/: pom.xml
lzh-service/src/main/java/com/lzh/: LzhServiceApplication.java
lzh-service/src/main/java/com/lzh/service/: IInfoToUserService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IOrderService.java  IRedisService.java  IRoleService.java  IRoleToMenuService.java  ISmsVerifyService.java  IUserService.java  IUserThirdpartyService.java  IUserToRoleService.java  SpringContextBeanService.java
lzh-service/src/main/java/com/lzh/service/impl/: InfoToUserServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  SmsVerifyServiceImpl.java  UserServiceImpl.java  UserThirdpartyServiceImpl.java  UserToRoleServiceImpl.java
lzh-service/src/test/java/com/lzh/: LzhServiceApplicationTests.java
lzh-web/: pom.xml
lzh-web/src/main/java/com/lzh/: LzhWebApplication.java
lzh-web/src/main/resources/config/: application-dev.properties  application-dev.yml  constant.properties
lzh-web/src/test/java/com/lzh/: LzhWebApplicationTests.java
(+61 files in other folders)
